# spring.data.mongodb.uri=mongodb+srv://lms_user:lms_user@cluster0.5bvfxlg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# spring.data.mongodb.database=lms_db
spring.mongodb.uri=${SPRING_DATA_MONGODB_URI}
spring.mongodb.database=${SPRING_DATA_MONGODB_DATABASE}
server.port=${SERVER_PORT}
jwt.secret=${JWT_SECRET}
jwt.expirationMs=${JWT_EXPIRATION_MS}

