<<<<<<< HEAD
spring.mongodb.uri=${SPRING_DATA_MONGODB_URI:mongodb://localhost:27017/userdb}
spring.mongodb.database=${SPRING_DATA_MONGODB_DATABASE:userdb}
server.port=${SERVER_PORT:8080}
jwt.secret=${JWT_SECRET:THIS_IS_A_VERY_LONG_SECRET_KEY_AT_LEAST_32_CHARS!!}
jwt.expirationMs=${JWT_EXPIRATION_MS:86400000}
=======
spring.mongodb.uri=${SPRING_DATA_MONGODB_URI}
spring.mongodb.database=${SPRING_DATA_MONGODB_DATABASE}
server.port=${SERVER_PORT}
jwt.secret=${JWT_SECRET}
jwt.expirationMs=${JWT_EXPIRATION_MS}
>>>>>>> 45250236de434b74263cf77603b8dc8213baac8c

